# revo-jax-rs-jersey

./: .gitignore  README.markdown  README.md  build.gradle
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/vito/web/app/jersey/: JerseyResourceConfiguration.java
src/main/java/ru/vito/web/app/jersey/model/dao/: AccountRepository.java
src/main/java/ru/vito/web/app/jersey/model/dao/impl/: AbstractRepository.java  AccountRepositoryImpl.java
src/main/java/ru/vito/web/app/jersey/model/dto/: OperationDto.java
src/main/java/ru/vito/web/app/jersey/model/dto/request/: MoneyTransferRequest.java
src/main/java/ru/vito/web/app/jersey/model/dto/response/: ChangeCompanySitesResponse.java  OperationDTOs.java  OperationDto.java  OperationsDto.java
src/main/java/ru/vito/web/app/jersey/model/entity/: Operation.java
src/main/java/ru/vito/web/app/jersey/model/types/: MoneyTransferStatus.java  OperationType.java
src/main/java/ru/vito/web/app/jersey/rest/: AccountController.java  RootController.java
src/main/java/ru/vito/web/app/jersey/service/: AccountService.java
src/main/java/ru/vito/web/app/jersey/service/impl/: AccountServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/vito/web/app/jersey/rest/: BaseTest.java
src/test/java/ru/vito/web/app/jersey/rest/commons/: TestUtils.java
src/test/java/ru/vito/web/app/jersey/rest/rest/: AccountControllerTest.java  RootControllerTest.java
src/test/java/ru/vito/web/app/jersey/rest/service/: MoneyTest.java
