// See: http://www.gradle.org/docs/current/userguide/war_plugin.html
apply plugin: 'war'
apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'

    // https://mvnrepository.com/artifact/javax.money/money-api
    compile group: 'javax.money', name: 'money-api', version: '1.0.3'

    // https://mvnrepository.com/artifact/org.javamoney/moneta
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
}
