apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'checkstyle'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    // https://mvnrepository.com/artifact/javax.money/money-api
    compile group: 'javax.money', name: 'money-api', version: '1.0.3'

    // https://mvnrepository.com/artifact/org.javamoney/moneta
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.25.1'
}

checkstyle {
    toolVersion = "8.17"
    configDir = file("$rootDir/checkstyle")
}